@import "seattletimes";

.interactive {
  max-width: 630px;
}

td {
  padding: 0 8px;
}

.photo {
  width: 100px;
  vertical-align: top;
  padding: 0;
}

h2 {
  margin: 0;
  font-size: 20px;
}

.school {
  font-size: 16px;
}

.job {
  font-style: italic;
  font-size: 16px;
}

.bio {
  margin: 20px 0;
}